<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kGm-h5-ufg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="YZC-sA-x3B">
            <objects>
                <viewController storyboardIdentifier="SplashController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WGN-v9-3ez" customClass="SplashController" customModule="DailyLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KgE-4G-cgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvW-fF-2lm">
                                <rect key="frame" x="168" y="438.5" width="78" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Daily">
                                        <attributes>
                                            <font key="NSFont" metaFont="systemBold" size="16"/>
                                            <font key="NSOriginalFont" metaFont="systemBold" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Logs">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.14209275525798359" blue="0.10107789580319826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <font key="NSOriginalFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dhq-gb-7Xn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TvW-fF-2lm" firstAttribute="centerX" secondItem="KgE-4G-cgA" secondAttribute="centerX" id="Bed-yr-T54"/>
                            <constraint firstItem="TvW-fF-2lm" firstAttribute="centerY" secondItem="KgE-4G-cgA" secondAttribute="centerY" id="hA8-n5-syE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBJ-MR-9QD"/>
                    <connections>
                        <outlet property="appNameLabel" destination="TvW-fF-2lm" id="O5j-yt-f5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4R-jl-RPZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="70"/>
        </scene>
        <!--LOGIN-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" title="LOGIN" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="DailyLogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-eX-sTn">
                                <rect key="frame" x="30" y="259" width="354" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ywg-oC-lvd">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnG-Jp-gtw">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@mail.com" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-dv-NzT">
                                                <rect key="frame" x="0.0" y="22" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="9G0-OV-Qng"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GD9-3A-U6c">
                                        <rect key="frame" x="0.0" y="87" width="354" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFB-Bc-eFa">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="tth-xv-Cyt">
                                                <rect key="frame" x="0.0" y="22" width="354" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cST-3P-kOd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-z1-Sat">
                                <rect key="frame" x="30" y="443" width="354" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e18-ga-kWH">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="N4R-0I-Zvo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onRegisterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tav-Rd-IHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-lO-Dav">
                                        <rect key="frame" x="182" y="0.0" width="172" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Lqc-Ub-OWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onLoginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KLZ-X1-Jnz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3f5-eX-sTn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="INX-69-XO8"/>
                            <constraint firstItem="hh7-z1-Sat" firstAttribute="top" secondItem="3f5-eX-sTn" secondAttribute="bottom" constant="30" id="IVV-tF-fOZ"/>
                            <constraint firstItem="hh7-z1-Sat" firstAttribute="leading" secondItem="3f5-eX-sTn" secondAttribute="leading" id="esv-no-j11"/>
                            <constraint firstItem="3f5-eX-sTn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="gzB-Dk-SU7"/>
                            <constraint firstItem="hh7-z1-Sat" firstAttribute="trailing" secondItem="3f5-eX-sTn" secondAttribute="trailing" id="oeg-hY-C8S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3f5-eX-sTn" secondAttribute="trailing" constant="30" id="tOV-xL-WbS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OaO-lO-Dav" id="bFK-ZY-AMT"/>
                        <outlet property="mailTextField" destination="N9i-dv-NzT" id="Ksv-vv-xGl"/>
                        <outlet property="passwordTextField" destination="tth-xv-Cyt" id="wjT-gd-Kc0"/>
                        <outlet property="registerButton" destination="e18-ga-kWH" id="8dY-m0-wiV"/>
                        <outlet property="showPasswordButton" destination="sTR-c5-0L8" id="CMn-2b-Amd"/>
                        <outlet property="viewShowPasswordButton" destination="f6o-YJ-kA3" id="VdW-bp-D1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-YJ-kA3">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-c5-0L8">
                            <rect key="frame" x="2" y="2" width="39" height="41"/>
                            <state key="normal" image="eye.slash.fill" catalog="system"/>
                            <state key="selected" image="eye.fill" catalog="system"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="u6t-KC-ukb"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sTR-c5-0L8" secondAttribute="trailing" constant="4" id="Bpu-JR-Rag"/>
                        <constraint firstItem="sTR-c5-0L8" firstAttribute="bottom" secondItem="u6t-KC-ukb" secondAttribute="bottom" constant="-2" id="Evv-BP-aQX"/>
                        <constraint firstItem="sTR-c5-0L8" firstAttribute="leading" secondItem="f6o-YJ-kA3" secondAttribute="leading" constant="2" id="aCN-ct-d8M"/>
                        <constraint firstItem="sTR-c5-0L8" firstAttribute="top" secondItem="f6o-YJ-kA3" secondAttribute="top" constant="2" id="t28-gN-Fid"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="826" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTR-iT-YXn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kGm-h5-ufg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pjl-a9-PIU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WGN-v9-3ez" kind="relationship" relationship="rootViewController" id="udn-xb-Yc6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnH-1k-2xo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="eye.slash.fill" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
